<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="932.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.public_library.ViewingAllUsersController">
    <children>
        <AnchorPane layoutY="65.0" prefHeight="455.0" prefWidth="932.0" style="-fx-background-color: #fafafa;">
            <children>
                <TableView fx:id="users_table" layoutX="11.0" layoutY="42.0" prefHeight="403.0" prefWidth="912.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="42.0">
                    <columns>
                        <TableColumn fx:id="surname_table" prefWidth="174.0" text="Фамилия" />
                        <TableColumn fx:id="name_table" minWidth="0.0" prefWidth="177.0" text="Имя" />
                        <TableColumn fx:id="middle_name_table" prefWidth="167.0" text="Отчество" />
                        <TableColumn fx:id="phone_table" prefWidth="231.0" text="Номер телефона" />
                        <TableColumn fx:id="email_table" prefWidth="161.0" text="Email" />
                    </columns>
                </TableView>
            <Button fx:id="book_issuance" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: F39C63;" text="Выдача книги" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Label layoutX="263.0" layoutY="15.0" prefHeight="41.0" prefWidth="468.0" text="Список всех пользователей" textFill="WHITE">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Label>
        <Button fx:id="menu_page" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: F39C63;" text="Меню" textFill="WHITE" />
    </children>
</AnchorPane>
